# 3D Ideal Gas Interaction
# Author:"Mustafa RABUS"

from mpl_toolkits import mplot3d
import matplotlib.pyplot as plt
from math import*
import random

T=273.16 # K
m=4.002602*1.661*10**(-27) # Kg
kb=1.381*10**(-23) # J/K
L,n,step=0.001,1000,200
d=((L**3)/n)**(1/3)
v=sqrt(3*kb*T/m) # m/s
dt=d/v # seconds
x,y,z,dx,dy,dz,tens,XYZ,dxdydz=[],[],[],[],[],[],[],[],[]
left,right,top,bottom,front,back,c,s,dL,P=0,0,0,0,0,0,0,0,0,0

for i in range(n):
    x.append(random.uniform(0,L))
    y.append(random.uniform(0,L))
    z.append(random.uniform(0,L))
    az=random.uniform(0,360)
    ay=random.uniform(0,360)
    tens=[sin(radians(az))*sin(radians(ay)),sin(radians(az))*cos(radians(ay)),cos(radians(az))]
    random.shuffle(tens)
    dx.append(d*tens[0])
    dy.append(d*tens[1])
    dz.append(d*tens[2])

fig = plt.figure()
for r in range(step):
    ax = plt.axes(projection='3d')
    ax.grid()
    ax.plot3D(x, y, z,".r")
    ax.set_title(P)
    ax.set_xlabel('X Label (m)')
    ax.set_ylabel('Y Label (m)')
    ax.set_zlabel('Z Label (m)')
    plt.pause(0.05)
    plt.clf()
    for i in range(n):
        x[i]=x[i]+dx[i]
        y[i]=y[i]+dy[i]
        z[i]=z[i]+dz[i]
        if x[i]>=L:
            right=right+abs(dx[i])
            x[i]=2*L-x[i]
            dx[i]=-dx[i]
        elif x[i]<=0:
            left=left+abs(dx[i])
            x[i]=-x[i]
            dx[i]=-dx[i]
        if y[i]>=L:
            back=back+abs(dy[i])
            y[i]=2*L-y[i]
            dy[i]=-dy[i]
        elif y[i]<=0:
            front=front+abs(dy[i])
            y[i]=-y[i]
            dy[i]=-dy[i]
        if z[i]>=L:
            top=top+abs(dz[i])
            z[i]=2*L-z[i]
            dz[i]=-dz[i]
        elif z[i]<=0:
            #bottom=bottom+1
            bottom=bottom+abs(dz[i])
            z[i]=-z[i]
            dz[i]=-dz[i]
        XYZ.append((x[i],y[i],z[i]))
    dL=right+left+back+front+top+bottom
    P=2*m*dL/(dt*dt*6*(L**2)*(r+1)) # N/m2
    for i in XYZ:
        for j in XYZ:
            if i==j and (XYZ.index(i) != XYZ.index(j)):
                c=c+1
                s=dx[j]
                dx[j]=dx[i]
                dx[i]=s
                s=dy[j]
                dy[j]=dy[i]
                dy[i]=s
                s=dz[j]
                dz[j]=dz[i]
                dz[i]=s
    XYZ.clear()

Pa=(n*kb*T)/L**3 # N/m2
print(Pa,P,d,v,dt)
print((Pa-P)/Pa)
print(c)

ax = plt.axes(projection='3d')
ax.grid()
ax.plot3D(x, y, z,".r")
ax.set_title(P)
ax.set_xlabel('X Label (m)')
ax.set_ylabel('Y Label (m)')
ax.set_zlabel('Z Label (m)')
plt.show()
